{
  "name": "sierpinski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electronm ."
  },
  "author": "Tesseract",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron": "^18.0.3",
    "electron-prompt": "^1.7.0",
    "jquery": "^3.6.0"
  }
}
